<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="day_names_short">
        <item>@string/sunday_short</item>
        <item>@string/monday_short</item>
        <item>@string/tuesday_short</item>
        <item>@string/wednesday_short</item>
        <item>@string/thursday_short</item>
        <item>@string/friday_short</item>
        <item>@string/saturday_short</item>
    </string-array>
    <string-array name="location_auto_update_options">
        <item>Every month</item>
        <item>Every week</item>
        <item>Every day</item>
        <item>Never</item>
    </string-array>
    <string-array name="salaat_names">
        <item>@string/sihori_end</item>
        <item>@string/fajr_start</item>
        <item>@string/fajr_end</item>
        <item>@string/zawal</item>
        <item>@string/zohr_end</item>
        <item>@string/asr_end</item>
        <item>@string/maghrib</item>
        <item>@string/nisful_layl</item>
    </string-array>
</resources>